BIM.DB2.host=9.212.130.213
BIM.DB2.port=38362
BIM.DB2.database=LP01CDA1
BIM.DB2.schema=DBBFMSXR
BIM.DB2.user=I0008EI
BIM.DB2.password=goutham3
BIM.DB2.ssl=true
BIM.DB2.jkspath=/Users/gouthamrajanala/Documents/ibm-gold-truststore.jks
